<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/res">
    <file>cat.jpg</file>
    <file>hawk.jpg</file>
    <file>bindings/actions.json</file>
    <file>bindings/bindings_vive_controller.json</file>
    <file>bindings/bindings_knuckles_controller.json</file>
    <file>bindings/example_model_actions.json</file>
    <file>bindings/example_model_bindings_vive_controller.json</file>
  </gresource>
</gresources>
