<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
]>
<book id="index">
  <bookinfo>
    <title>Gxr Reference Manual</title>
    <releaseinfo>
      <para>This document is the API reference for the gxr library.</para>
      <para>
        The latest version of gxr, as well as the latest version of
        this API reference, is <ulink role="online-location" url="http://gitlab.com/">available online</ulink>.
      </para>
    </releaseinfo>
  </bookinfo>

  <chapter>
    <title>gxr</title>

    <refsect2 id="overview">
      <para>
        gxr is a glib wrapper for OpenVR.
      </para>
      <para>
        gxr manages OpenVR API calls.
      </para>
    </refsect2>

    <xi:include href="xml/GxrIO.xml"/>
    <xi:include href="xml/GxrMath.xml"/>
    <xi:include href="xml/GxrTime.xml"/>
    <xi:include href="xml/OpenVRAction.xml"/>
    <xi:include href="xml/OpenVRActionSet.xml"/>
    <xi:include href="xml/OpenVRContext.xml"/>
    <xi:include href="xml/OpenVRCompositor.xml"/>
    <xi:include href="xml/OpenVROverlay.xml"/>
    <xi:include href="xml/OpenVRSystem.xml"/>

  </chapter>
  <index id="api-index">
    <title>API Index</title>
    <xi:include href="xml/api-index-full.xml"><xi:fallback /></xi:include>
  </index>

  <!--
  <xi:include href="xml/annotation-glossary.xml"><xi:fallback /></xi:include>
  -->
</book>
